<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tangier In Motion</title>

<style>

body{
margin:0;
background:#111;
overflow:hidden;
}

.slider{
display:flex;
width:max-content;
animation:move 25s linear infinite;
}

.slider img{
width:350px;
height:220px;
object-fit:cover;
margin-right:15px;
border-radius:15px;
}

@keyframes move{
from{
transform:translateX(100%);
}
to{
transform:translateX(-100%);
}
}

</style>
</head>

<body>

<div class="slider">

<img src="11th-gate-2eWa4jDCD84.jpg">
        <img scr="
        <img scr=" 
        <img scr="

</div>

</body>
</html>
